[common]
build_unflags_shared = -std=gnu++11
build_flags_shared = -std=gnu++17
    -Iinclude
    -Wall
lib_deps_shared = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix

[env:esp-display-4inch]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_io_additions
    codewitch-honey-crisis/htcw_esp_lcd_st7701
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DMATOUCH_ESP_DISPLAY_PARALLEL_4

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DTTGO_T1

[env:matouch-esp_display-parallel-43]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DMATOUCH_ESP_DISPLAY_PARALLEL_43


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_deps = ${common.lib_deps_shared}
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DESP32_S3_DEVKITC_1

[env:waveshare-p4-smart86box]
platform = espressif32
board = esp32-p4
framework = espidf
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_st7703
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_flags = -Wall    
    -DWAVESHARE_P4_SMART86BOX
    -DHTCW_GFX_NO_SWAP
