[common]
build_unflags_shared = -std=gnu++11
build_flags_shared = -std=gnu++17
    -Iinclude
lib_deps_shared = codewitch-honey-crisis/htcw_esp_panel
    codewitch-honey-crisis/htcw_uix

[env:esp-display-4inch]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = ${common.lib_deps_shared}
    codewitch-honey-crisis/htcw_esp_lcd_io_additions
    codewitch-honey-crisis/htcw_esp_lcd_st7701
    codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
build_unflags = ${common.build_unflags_shared}
build_flags = ${common.build_flags_shared}
    -DMATOUCH_ESP_DISPLAY_PARALLEL_4
